{
  "name": "backend-server",
  "version": "1.0.0",
  "description": "Backend para el portal de gestión de hospitales",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joaquin Mamani",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.1.5",
    "google-auth-library": "^5.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.7",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
